{
  "version": 2,
  "builds": [
    {
      "src": "src/webapp/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/opportunities",
      "dest": "/api/opportunities.js"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/webapp/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
