{
  "name": "Crypto Arbitrage Bot",
  "short_name": "Arbitrage Bot",
  "description": "Real-time crypto arbitrage opportunities across multiple exchanges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3390ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
